artifact_path: file:mlruns/827868829186113828/models/m-28bf6b19bba84fb680ea835694b0a774/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-28bf6b19bba84fb680ea835694b0a774
model_size_bytes: 1037018
model_uuid: m-28bf6b19bba84fb680ea835694b0a774
prompts: null
run_id: dd74ca4f31a04c0a99674264eb90083f
utc_time_created: '2026-05-10 14:05:56.826433'
