
==============================================================================
Heart Disease MLOps - Local Service Evidence
==============================================================================
Use this terminal output as a real submission screenshot.
It shows the running containers plus live API and monitoring checks.

==============================================================================
Container Services
==============================================================================
$ podman ps --format table {{.Names}}	{{.Status}}	{{.Ports}}
NAMES               STATUS                   PORTS
mlops_api_1         Up 55 minutes (healthy)  0.0.0.0:8000->8000/tcp
mlops_ui_1          Up 55 minutes            0.0.0.0:8501->8501/tcp, 8000/tcp
mlops_mlflow_1      Up 55 minutes            0.0.0.0:5001->5000/tcp, 8000/tcp
mlops_prometheus_1  Up 55 minutes            0.0.0.0:9090->9090/tcp
mlops_grafana_1     Up 55 minutes            0.0.0.0:3000->3000/tcp

==============================================================================
API Health
==============================================================================
$ GET http://localhost:8000/health
{
  "status": "ok",
  "model_available": true,
  "model_path": "/app/models/model.joblib",
  "metadata_available": true
}

==============================================================================
Prediction Smoke Test
==============================================================================
$ POST http://localhost:8000/predict
{
  "prediction": 0,
  "label": "No heart disease risk",
  "risk_probability": 0.49106033465767474,
  "confidence": 0.5089396653423253,
  "model_name": "logistic_regression"
}

==============================================================================
Supporting Service Status
==============================================================================

Swagger
$ GET http://localhost:8000/docs
HTTP 200 OK

Streamlit UI
$ GET http://localhost:8501
HTTP 200 OK

MLflow
$ GET http://localhost:5001
HTTP 200 OK

Prometheus
$ GET http://localhost:9090/-/healthy
HTTP 200 OK

Grafana
$ GET http://localhost:3000/api/health
HTTP 200 OK

==============================================================================
Browser Screenshots To Capture Separately
==============================================================================
Swagger:     http://localhost:8000/docs
Streamlit:   http://localhost:8501
MLflow:      http://localhost:5001
Prometheus:  http://localhost:9090/targets
Grafana:     http://localhost:3000
