artifact_path: file:///Users/ugangadh/Desktop/Bits/Sem-2/MLOps/mlruns/827868829186113828/models/m-0db63510295c462a9a60a4690b9d5925/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-0db63510295c462a9a60a4690b9d5925
model_size_bytes: 1037018
model_uuid: m-0db63510295c462a9a60a4690b9d5925
prompts: null
run_id: 27434086a14b4c5ebf718afb605db23b
utc_time_created: '2026-05-10 14:08:34.230120'
