artifact_path: file:///Users/ugangadh/Desktop/Bits/Sem-2/MLOps/mlruns/827868829186113828/models/m-defa20a722184a88997e8e00bbfae94f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-defa20a722184a88997e8e00bbfae94f
model_size_bytes: 1037018
model_uuid: m-defa20a722184a88997e8e00bbfae94f
prompts: null
run_id: 95d39907346546b082c27ec733d3d703
utc_time_created: '2026-05-10 15:42:53.771807'
