artifact_path: file:mlruns/827868829186113828/models/m-1b702bb52f024148b5f609689e56c5bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1b702bb52f024148b5f609689e56c5bc
model_size_bytes: 3873
model_uuid: m-1b702bb52f024148b5f609689e56c5bc
prompts: null
run_id: 9df53504a8c343be81b43139b3e89d75
utc_time_created: '2026-05-10 14:08:31.622095'
